ACCESS_TOKEN_SECRET_KEY=my-access-secret-key
REFRESH_TOKEN_SECRET_KEY=my-refresh-secret-key

SMTP_PORT=465
SMTP_HOST="smtp.ukr.net"
SMTP_USER="kirill.denisenko.01@ukr.net"
SMTP_PASS="6CSHxDeiCzDWHGHK"

STRIPE_PUBLIC_KEY=pk_test_51MxZIUFouPcGm0HytuysUi8No0MRleTDh1NzcXc7spqdpQOY0MLECj0FQVc2OiATr16DEqvEeZ5rpQhY1U4WycrQ00sz2KktiM
STRIPE_SECRET_KEY=sk_test_51MxZIUFouPcGm0Hysr0XuCYl5ihZZvB99hSGdyDCqZYViVASs399JYUSJ66MprSzQ7SYk7N7qeA2OYrH14RziEdA00eWV0kaKu

API_URL=http://localhost:3000
PORT=3000
