ACCESS_TOKEN_SECRET_KEY=my-access-secret-key
REFRESH_TOKEN_SECRET_KEY=my-refresh-secret-key

SMTP_PORT=465
SMTP_HOST="smtp.ukr.net"
SMTP_USER="kirill.denisenko.01@ukr.net"
SMTP_PASS="6CSHxDeiCzDWHGHK"

PORT=3000
